{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SA;Database=TRIBAL_SVC_PORTAL;uid=sa;pwd=vivaan;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
