{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUBITS-ASUS-DUO;Initial Catalog=TRIBAL_SVC_PORTAL;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //In Azure add a environment variable with this name to override so its never is source control.
  "SigningSecurityKey": "A17AE296ECA44CE3",
  "WordPress": {
    "WordPressUri": "http://40.77.28.231.xip.io",
    "UserName": "user",
    "Password": "UaTo1PsJ4Pe5",
    "FromEmail": "donotreply@mcn-nsn.gov"
  }
}
